! name: A test
! description: A silly test
! public: false
! author: me
! avatar: #B19CD9

/r/traaaaaaannnnnnnnnns2/$boost=10
/r/AroAceMemes/$boost=10
/r/aaaaaaacccccccce/$boost=10
/r/aaaaaaaarrrrro/$boost=10
/r/egg_irl/$boost=10
/r/ProjectSekai/$boost=3
/r/arcaea/$boost=3
$site=pointercrate.com,boost=3
/r/geometrydash/
$site=sekaipedia.org
$site=arcaea.fandom.com
$site=projectsekai.fandom.com
$site=gdbrowser.com
$site=osu.ppy.sh
$site=minecraft.wiki
purple
lavender
lilac
blåhaj
blahaj
$site=minecraft.fandom.com,downrank
/geometry*.io/$downrank
